# Prisma DB
DATABASE_URL="postgres://gametracker:pass4admin@localhost:5432/gametracker"

# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# next-auth
NEXTAUTH_SECRET=""

# IGDB
IGDB_IMG_BASE_URL="https://images.igdb.com/igdb/image/upload"
IGDB_BASE_URL="https://api.igdb.com/v4"

# Twitch OAuth
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_AUTH_BASE_URL="https://id.twitch.tv/oauth2"